﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <appSettings>
    <add key="log4net.Config.Watch" value="True"/>
    <add key="EmailSDK_ServiceEndpointURL" value="https://webservices.anritsu.com/gwemailapi/emailservices.asmx"/>
    <add key="EmailSDK_ServiceToken" value="B814A12B-E153-4D86-BE46-596C38E7477B" />
    <add key="AWS.AWSAccessKey" value="AKIAJ4CEHTDGZWCVBZ2A"/>
    <add key="AWS.AWSSecretKey" value="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"/>
    <add key="AWS.S3.Timeout" value="7200000"/>
    <add key="AWS.S3.EndpointName" value="us-west-2"/>
    <add key="AWS.S3.BucketName" value="sis.cdn-anritsu.com"/>
    <add key="AWS.S3.Prefix" value="sis/"/>
    <add key="AWS.CF.Enable" value="true"/>
    <add key="AWS.CF.DistributionID" value="E1WYOU2J6XEXNT"/>
    <add key="AWS.CF.MaxAgeSeconds" value="7776000"/>
    <add key="AWS.CF.WaitTimeInSeconds" value="600000"/>
    <add key="PIDFileSync.AdminEmail" value="ye.aung@anritsu.com"/>
    <add key="PIDFileSync.SendEmail" value="false"/>
    <add key="PIDFileSync.EnableDelete" value="true"/>
    <add key="PIDFileSync.ContentDeposition.InlineExts" value="pdf,jpeg,jpg,gif,png,bmp,tif"/>
    <add key="PIDFileSync.SyncMinutes" value="0"/>
    <add key="PIDFileSync.LimitRecords" value=""/>
    <add key="PIDFileSync.SISAccessTypesToInclude" value="2,3"/>
  </appSettings>
  <connectionStrings>
    <add name="PIDDB.ConnStr" connectionString="Data Source=192.168.130.210;Initial Catalog=PID2;uid=connectwebuser;pwd=fvFNHS@f3nJy2A!Znwe;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <log4net>
    
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline%newline" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="ConsoleAppender" />
    </root>
    
    <!--
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file type="log4net.Util.PatternString" value="D:\svn\dev2\Trunkv3\Codebase\AWS.S3.PIDFileSync\AWS.S3.PIDFileSync\Log\log-file-[%processid].txt"/>
      <appendToFile value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="INFO"/>
      <appender-ref ref="FileAppender"/>
    </root>
    -->
  </log4net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
