<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add key="SdkGlobalWebSso.EndpointUrl" value="https://dev-webservices.azr.anritsu.com/GWSSOAPI/ssoservices.asmx" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="EmailSDK_ServiceEndpointURL" value="https://dev-webservices.azr.anritsu.com/gwemailapi/emailservices.asmx" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.ProdRegGeneralContact" value="ye.aung@anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.AnrFormBaseUrl" value="https://dev-my.azr.anritsu.com/anrforms/" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.BaseUrl" value="https://dev-my.azr.anritsu.com/" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.PDF_ProdRegUrl" value="https://dev-my.azr.anritsu.com/prodregadmin/productregdetailprint" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.ProdRegHomeUrl" value="https://dev-my.azr.anritsu.com/myproduct/home" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.CompanyProfileUrl" value="https://dev-my.azr.anritsu.com/myaccount/companyprofile" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.ProdRegEmail.AdminApprovalUrlFormat" value="https://dev-my.azr.anritsu.com/prodregadmin/manage_registration?rwak=[[PRODREGWAK]]" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.OrgUserUpdate.AdminGroupNotification" value="https://dev-my.azr.anritsu.com/siteadmin/orguseradmin/orguserhistory?" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.GWSiteCoreAPI.FooterUrl" value="https://dev-www.azr.anritsu.com/[[CULTURE_CODE]]/FooterLinksPage" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.GWSiteCoreAPI.LeftLinksUrl" value="https://dev-www.azr.anritsu.com/[[CULTURE_CODE]]/LeftLinksMenu" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.GWSiteCoreAPI.DownloadsUrl" value="https://dev-www.azr.anritsu.com/api/Downloads/" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.GlobalWebBaseUrl" value="https://dev-www.azr.anritsu.com/[[LL-CC]]/" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="GeoLib.iptest_token" value="A31BED53-7741-472F-9F06-7FD9E0C6BE5C" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.URLNewUserReg" value="https://dev-www.azr.anritsu.com/My-Anritsu/New-User-Registration.aspx" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="Connect.Web.URLConnectHome" value="https://dev-my.azr.anritsu.com/home" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="GoogleAnalyticsModule.PageExtRegexToTrack" value="(?i:.aspx|.ashx|.asp|.html|.htm)" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="GwdataCdnPath" value="//dl-dev.cdn-anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="AnrSso.Idp.Login" value="https://dev-login.azr.anritsu.com/signin" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="AnrSso.Idp.Logout" value="https://dev-login.azr.anritsu.com/signout" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="AnrSso.Idp.EditAccount" value="https://dev-login.azr.anritsu.com/account/edit-my-account" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="AnrSso.Sp.SpTokenID" value="C3211FFE-28DD-4D28-914B-DFC74F5BD910" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="TAUDL.AWS.S3.EU.BucketName" value="test001-eu.dev-anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="TAUDL.AWS.CloudFront.BaseUrl" value="https://cdn-dev-tau.anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="TAU_DownloadSupport_ToEmailAddress" value="esd.supporttest@anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="TAU_DownloadSupport_FromEmailAddress" value="esd.supporttest@anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="JPDL.AWS.S3.JP.BucketName" value="test001-jp.dev-anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="JPDL.AWS.S3.JP.BasePath" value="dl/" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="JPDL.AWS.CloudFront.BaseUrl" value="https://cdn-dev-my.anritsu.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  <add key="TempEmailPattern"  value="^(ds[0-9]{5}@mailinator.com)$" xdt:Transform="Insert"/>
</appSettings>