<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="Replace">
    <section name="csrfSettings" type="Idunno.AntiCsrf.Configuration.CsrfSettings, Idunno.AntiCsrf" />
    <section name="csrf" type="Idunno.AntiCsrf.Configuration.CsrfSection" />
    <sectionGroup name="devExpress">
      <section name="themes" type="DevExpress.Web.ThemesConfigurationSection, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="compression" type="DevExpress.Web.CompressionConfigurationSection, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="settings" type="DevExpress.Web.SettingsConfigurationSection, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
      <section name="errors" type="DevExpress.Web.ErrorsConfigurationSection, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings configSource="AppSettings.config" />
  <connectionStrings configSource="ConnectionStrings.config" />
  <csrfSettings cookieName="__crcke" formFieldName="__crtkn" detectionResult="Redirect" errorPage="/error"></csrfSettings>
  <csrf xdt:Transform="Replace">
    <protectPages>
      <add name="RegProduct Select" url="/MyProduct/RegProduct-Select"></add>
      <add name="regproduct serialnumbers" url="myproduct/regproduct-serialnumbers"></add>
      <add name="Contact Webmaster" url="/contactus/web-master"></add>
      <add name="RegProduct Other" url="/myproduct/RegProduct-Other"></add>
      <add name="RegProduct Feedback" url="/myproduct/RegProduct-Feedback"></add>
    </protectPages>
  </csrf>
  <system.web xdt:Transform="Replace">
    <compilation targetFramework="4.0" debug="false">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Data.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="DevExpress.Printing.v14.2.Core, Version=14.2.7.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="DevExpress.RichEdit.v14.2.Core, Version=14.2.7.0, Culture=neutral, PublicKeyToken=B88D1754D700E49A" />
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">		
		 <forms loginUrl="~/spsignin" timeout="60" name="Sbx_MyAnritsuAuth" defaultUrl="~/home" protection="All" path="/" slidingExpiration="false"
        domain=".anritsu.com"/>
    </authentication>
    <roleManager enabled="true" defaultProvider="ConnectRoleProvider" cacheRolesInCookie="true" cookieName=".cntrl" cookieProtection="All" cookieSlidingExpiration="true">
      <providers>
        <clear />
        <add name="ConnectRoleProvider" type="Anritsu.Connect.Web.App_Lib.Providers.ConnectRoleProvider" />
      </providers>
    </roleManager>
    <globalization culture="auto:en" uiCulture="auto:en" enableClientBasedCulture="true" requestEncoding="utf-8" responseEncoding="utf-8" fileEncoding="iso-8859-15" resourceProviderFactoryType="Anritsu.Connect.Web.App_Lib.Providers.CmsResourceProviderFactory" />
    <pages theme="AnrGreen" viewStateEncryptionMode="Auto" maxPageStateFieldLength="5000">
      <namespaces />
      <controls>
        <add tagPrefix="anrui" namespace="Anritsu.Connect.Web.App_Controls.WebControls" assembly="Anritsu.Connect.Web" />
        <add tagPrefix="dx" namespace="DevExpress.Web" assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add tagPrefix="dx" namespace="DevExpress.Xpo" assembly="DevExpress.Xpo.v14.2.Web, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
        <add tagPrefix="dx" namespace="DevExpress.Data.Linq" assembly="DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
      </controls>
    </pages>
    <httpRuntime requestValidationMode="2.0" maxQueryStringLength="20000" enableVersionHeader="false" />
    <httpHandlers>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="DX.ashx" validate="false" />
      <add type="DevExpress.Web.ASPxUploadProgressHttpHandler, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" validate="false" />
    </httpHandlers>
    <httpModules>
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
      <add name="AntiCSRF" type="Idunno.AntiCsrf.AntiCsrfModule, Idunno.AntiCsrf" />
    </httpModules>
    <trace enabled="false" pageOutput="true" traceMode="SortByTime" />
    <machineKey validationKey="4C9FCDBEA3050010DF94CB7AA34403B05D98A776C1941FC3C00B4FB7CC685CE8349083E0365BE59B8298D44203B2CEA93154DF5EDD11514B55EB0BA5561A2B8D"
      decryptionKey="53039281B42325113F09097C36E382C7B3E308BD233CDF043A2173D9EE228B5C" validation="SHA1" decryption="AES"/>
    <sessionState mode="StateServer" stateNetworkTimeout="600" timeout="45" />
    <customErrors mode="On" defaultRedirect="/error">
      <error redirect="/error404" statusCode="404" />
      <error statusCode="403" redirect="/error403" />
    </customErrors>
    <caching>
      <cache privateBytesLimit="900000000" percentagePhysicalMemoryUsedLimit="85" />
    </caching>
  </system.web>
  <system.webServer xdt:Transform="Replace">
    <rewrite>
      <rules>
        <rule name="HTTPS redirect" stopProcessing="true">
          <match url="(.*)/46" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}" />
        </rule>
      </rules>
    </rewrite>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ComponentArtUploadModule" type="ComponentArt.Web.UI.UploadModule,ComponentArt.Web.UI" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" name="ASPxHttpHandlerModule" />
      <add name="AntiCSRF" type="Idunno.AntiCsrf.AntiCsrfModule, Idunno.AntiCsrf" />
    </modules>
    <handlers>
      <add name="ComponentArtUploadProgressHandler" verb="*" type="ComponentArt.Web.UI.UploadProgressHandler,ComponentArt.Web.UI" path="ComponentArtUploadProgress.axd" />
      <add type="DevExpress.Web.ASPxHttpHandlerModule, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="DX.ashx" name="ASPxHttpHandlerModule" preCondition="integratedMode" />
      <add type="DevExpress.Web.ASPxUploadProgressHttpHandler, DevExpress.Web.v14.2, Version=14.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" verb="GET,POST" path="ASPxUploadProgressHandlerPage.ashx" name="ASPxUploadProgressHandler" preCondition="integratedMode" />
    </handlers>
    <defaultDocument>
      <files>
        <clear />
        <add value="home" />
        <add value="default.aspx" />
        <add value="index.htm" />
        <add value="index.html" />
      </files>
    </defaultDocument>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <remove name="Server" />
      </customHeaders>
    </httpProtocol>
    <httpErrors>
      <remove statusCode="401" subStatusCode="-1" />
      <error statusCode="401" path="/error" responseMode="Redirect" />
      <remove statusCode="403" subStatusCode="-1" />
      <error statusCode="403" path="/error403" responseMode="Redirect" />
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" path="/error404" responseMode="Redirect" />
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="500" path="/error" responseMode="Redirect" />
      <remove statusCode="501" subStatusCode="-1" />
      <error statusCode="501" path="/error" responseMode="Redirect" />
      <remove statusCode="502" subStatusCode="-2" />
      <error statusCode="502" path="/error" responseMode="Redirect" />
    </httpErrors>
  </system.webServer>
  <system.net xdt:Transform="Replace">
    <connectionManagement>
      <add address="*" maxconnection="400" />
    </connectionManagement>
  </system.net>
  <location path="home" xdt:Transform="Replace">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>

  <devExpress xdt:Transform="Replace">
    <themes enableThemesAssembly="true" styleSheetTheme="" customThemeAssemblies="AnritsuDevXAssembly" theme="AnritsuDevXTheme">
    </themes>
    <compression enableHtmlCompression="false" enableCallbackCompression="true" enableResourceCompression="true" enableResourceMerging="true" />
    <settings rightToLeft="false" />
    <errors callbackErrorRedirectUrl="" />
  </devExpress>

</configuration>