﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="HoneyPotSettings" type="HoneyPotModule.Configuration.HoneyPotSettings, HoneyPot.Configuration" />
    <section name="HoneyPot" type="HoneyPotModule.Configuration.HoneyPotSection" />
  </configSections>
  <appSettings configSource="AppSettings.config"/>
  <connectionStrings configSource="ConnectionStrings.config"/>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="false" targetFramework="4.6.1"/>
    <globalization culture="auto:en" uiCulture="auto:en" enableClientBasedCulture="true" requestEncoding="utf-8" responseEncoding="utf-8"
      fileEncoding="iso-8859-15" resourceProviderFactoryType=" Anritsu.AnrCommon.AnrGWResourceProvider.AnrGWResourceProviderFactory"/>
    <pages theme="AnrGreen">
      <namespaces/>
      <controls>
        <add tagPrefix="anrui" namespace="Anritsu.SsoSaml.Idp.Web.App_Controls.CustomWebControls" assembly="Anritsu.SsoSaml.Idp.Web"/>
        <add assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagPrefix="AjaxControlToolkit"/>
      </controls>
    </pages>
    <authentication mode="Forms">
      <!--<forms loginUrl="~/signin" timeout="30" name="Prod_MyAnritsuAuth" defaultUrl="http://www.anritsu.com" protection="All" path="/" domain=".anritsu.com" />-->
      <forms loginUrl="~/signin" timeout="30" name=".AnrIdp" defaultUrl="http://www.anritsu.com" protection="All" path="/"/>
    </authentication>
    <trace enabled="false" pageOutput="true" traceMode="SortByTime"/>
    <sessionState mode="StateServer" stateNetworkTimeout="600"/>
    <!--sessionState mode="InProc" /-->
    <customErrors mode="On" defaultRedirect="/error" redirectMode="ResponseRedirect">
      <error statusCode="404" redirect="/error"/>
    </customErrors>
    <machineKey decryptionKey="3888F0D4FDA5FD50DD8228DCCDDFC81488C0691EEB5239FC,IsolateApps"
      validationKey="DD439E34B209B4A75C4D52FBE3B6A490286329F9895CC55EEC5D95772368EF3E0E5C728CCFC3A66F38ADEBD46B751F8BADE53DE667D36F381353F59A95C089B7,IsolateApps"/>
    <httpRuntime requestValidationMode="2.0" maxQueryStringLength="20000"/>
    <browserCaps userAgentCacheKeyLength="256"/>
  </system.web>
  <HoneyPotSettings cookieName="__crcke" formFieldName="__crtkn" detectionResult="Redirect" errorPage="/en-us/error.aspx">
  </HoneyPotSettings>
  <HoneyPot>
    <protectPages>
      <add name="EditAccount" url="/Account/edit-my-account"/>
      <add name="ChangeEmailAddress" url="/Account/changeEmailAddress"/>
      <add name="Recoverpwd" url="/Account/recoverpwd"/>
      <add name="UpdatePwd" url="/Account/UpdatePwd"/>
      <add name="Resetpwd" url="/Account/resetpwd"/>
      <add name="ContactUs" url="/contact-us"/>
    </protectPages>
  </HoneyPot>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="FileAuthorization"/>
      <remove name="RoleManager"/>
      <remove name="Profile"/>
      <remove name="WindowsAuthentication"/>
      <add name="DynamicControls" type="DynamicControls"/>
    </modules>
    <rewrite>
      <rules>
        <rule name="HTTPS redirect" stopProcessing="true">
          <match url="(.*)"/>
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true"/>
          </conditions>
          <action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}"/>
        </rule>
      </rules>
    </rewrite>
    <security>
      <requestFiltering>
        <verbs>
          <add verb="GET" allowed="true"/>
          <add verb="POST" allowed="true"/>
        </verbs>
      </requestFiltering>
    </security>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By"/>
      </customHeaders>
    </httpProtocol>
    <defaultDocument>
      <files>
        <clear/>
        <add value="home"/>
        <add value="default.aspx"/>
        <add value="Default.htm"/>
        <add value="Default.asp"/>
        <add value="index.htm"/>
        <add value="index.html"/>
        <add value="iisstart.htm"/>
      </files>
    </defaultDocument>
    <handlers>
      <add name="captcha" verb="*" path="*CaptchaImage.ashx" type="Subkismet.Captcha.CaptchaImageHandler, Subkismet"/>
    </handlers>
  </system.webServer>
  <system.net>
    <connectionManagement>
      <add address="*" maxconnection="400"/>
    </connectionManagement>
    <mailSettings>
      <smtp from="noreply@anritsu.com">
        <network host="192.168.131.209" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>