<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
  <authentication>
        <forms loginUrl="~/signin" timeout="30" name="Dev_AnrIdp" defaultUrl="http://dev-www.anritsu.com" protection="All" path="/" domain=".anritsu.com" requireSSL="true" xdt:Transform="Replace"/>
    </authentication>
    <trace enabled="true" pageOutput="true" traceMode="SortByTime" xdt:Transform="Replace"/>
    <customErrors mode="RemoteOnly" defaultRedirect="/error" xdt:Transform="Replace"/>
    <machineKey decryptionKey="3888F0D4FDA5FD50DD8228DCCDDFC81488C0691EEB5239FC,IsolateApps"
      validationKey="DD439E34B209B4A75C4D52FBE3B6A490286329F9895CC55EEC5D95772368EF3E0E5C728CCFC3A66F38ADEBD46B751F8BADE53DE667D36F381353F59A95C089B7,IsolateApps" xdt:Transform="Remove"/>
  </system.web>
  <HoneyPot>
  <protectPages>
    <add name="SignIn" url="SignIn" xdt:Transform="Insert"/>
    <add name="ContactUs" url="/contact-us" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
  </protectPages>
  </HoneyPot>
  <system.webServer>
    <modules>
      <remove name="UrlAuthorization" xdt:Transform="Insert"/>
      <add name="DynamicControls" type="DynamicControls" xdt:Transform="Remove" xdt:Locator ="Match(name)"/>
    </modules>
    <security xdt:Transform="Remove">
      <requestFiltering>
        <verbs>
          <add verb="GET" allowed="true"/>
          <add verb="POST" allowed="true"/>
        </verbs>
      </requestFiltering>
    </security>
    
    <defaultDocument xdt:Transform="Remove">
      <files>
        <clear/>
        <add value="home"/>
        <add value="default.aspx"/>
        <add value="Default.htm"/>
        <add value="Default.asp"/>
        <add value="index.htm"/>
        <add value="index.html"/>
        <add value="iisstart.htm"/>
      </files>
    </defaultDocument>
  </system.webServer>
</configuration>
