<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="Replace">
    <section name="HoneyPotSettings" type="HoneyPotModule.Configuration.HoneyPotSettings, HoneyPot.Configuration" />
    <section name="HoneyPot" type="HoneyPotModule.Configuration.HoneyPotSection" />
  </configSections>
  <appSettings configSource="AppSettings.config" />
  <connectionStrings configSource="ConnectionStrings.config" />
  <system.web xdt:Transform="Replace">
    <compilation debug="false" targetFramework="4.0" />
    <globalization culture="auto:en" uiCulture="auto:en" enableClientBasedCulture="true" requestEncoding="utf-8" responseEncoding="utf-8" fileEncoding="iso-8859-15" resourceProviderFactoryType=" Anritsu.AnrCommon.AnrGWResourceProvider.AnrGWResourceProviderFactory" />
    <pages theme="AnrGreen">
      <namespaces >
        <remove namespace="System.Web.Mvc" />
        <remove namespace="System.Web.Mvc.Ajax" />
        <remove namespace="System.Web.Mvc.Html" />
        <remove namespace="System.Web.Routing" />
        <remove namespace="System.Linq" />
        <remove namespace="System.Collections.Generic" />
        <remove namespace="System.Web.Optimization"/>
      </namespaces>
      <controls>
        <add tagPrefix="anrui" namespace="Anritsu.SsoSaml.Idp.Web.App_Controls.CustomWebControls" assembly="Anritsu.SsoSaml.Idp.Web" />
        <add assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagPrefix="AjaxControlToolkit"/>
      </controls>
    </pages>
    <authentication mode="Forms">
		<!--<forms loginUrl="~/signin" timeout="30" name="Sbx_MyAnritsuAuth" defaultUrl="http://qa-www.anritsu.com" protection="All" path="/" domain=".anritsu.com" />-->
		<forms loginUrl="~/signin" timeout="30" name="Sbx_AnrIdp" defaultUrl="http://qa-www.anritsu.com" protection="All" path="/" requireSSL="true"/>
    </authentication>
    <trace enabled="true" pageOutput="false" requestLimit="50" localOnly="false" traceMode="SortByTime" mostRecent="true"/>
    <sessionState mode="StateServer" stateNetworkTimeout="600" />
    <!--sessionState mode="InProc"  /-->
    <httpRuntime requestValidationMode="2.0" />
   <!--<httpHandlers>
      <add verb="*" path="*CaptchaImage.ashx" type="Subkismet.Captcha.CaptchaImageHandler, Subkismet" />
    </httpHandlers>-->
    <browserCaps userAgentCacheKeyLength="256" />
  </system.web>
  <HoneyPotSettings cookieName="__crcke" formFieldName="__crtkn" detectionResult="Redirect"
                  errorPage="/en-us/error.aspx" xdt:Transform="Replace">
  </HoneyPotSettings>
  <HoneyPot xdt:Transform="Replace">
    <protectPages>
      <add name="EditAccount" url="/Account/edit-my-account" />
      <add name="ChangeEmailAddress" url="/Account/changeEmailAddress" />
      <add name="Recoverpwd" url="/Account/recoverpwd" />
      <add name="UpdatePwd" url="/Account/UpdatePwd" />
      <add name="Resetpwd" url="/Account/resetpwd" />
      <add name="ContactUs" url="/contact-us" />
    </protectPages>
  </HoneyPot>
  <system.webServer xdt:Transform="Replace">
    <handlers>
      <add name="captcha" verb="*" path="*CaptchaImage.ashx" type="Subkismet.Captcha.CaptchaImageHandler, Subkismet" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="FileAuthorization" />
      <remove name="RoleManager" />
      <remove name="Profile" />
      <remove name="WindowsAuthentication" />
      <add name="DynamicControls" type="DynamicControls" />
    </modules>
	   <rewrite>
      <rules>
        <rule name="HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}" />
        </rule>
      </rules>
    </rewrite>
    <security>
      <requestFiltering>
        <verbs>
          <add verb="GET" allowed="true" />
          <add verb="POST" allowed="true" />
        </verbs>
      </requestFiltering>
    </security>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>  
  <system.net xdt:Transform="Replace">
    <connectionManagement>
      <add address = "*" maxconnection = "40" />
    </connectionManagement>
    <mailSettings>
      <smtp from="noreply@anritsu.com">
        <network host="192.168.131.209" port="25"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>
